# ONL_TEA_W_24_Zadania_Warsztatowe

./: pom.xml
src/main/java/Pages/: AddressesPage.java  CheckOutPage.java  ConfirmationPage.java  HummingbirdPrintedSweaterPage.java  LandingPage.java  LogInPage.java  MyAccountPage.java  MyCartPage.java  NewAddressFormular.java  OrderHistoryPage.java
src/main/java/TestSteps/: AddAdressTestSteps.java  PurchaseProcessTestSteps.java
src/test/java/Features/: BuyingProcess.feature  CreateNewAdress.feature
